{% extends "base.html" %}

{% block content %}
<div class="main-container">
    <div class="main-content">
        <h2>{{ 'Agregar' if not producto else 'Editar' }} Producto</h2>
        <form method="POST" enctype="multipart/form-data" class="form-container">
            <div class="form-group">
                <label for="nombre">Nombre del Producto</label>
                <input type="text" id="nombre" name="nombre" value="{{ producto.nombre if producto else '' }}" required class="form-input">
            </div>

            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <input type="number" id="cantidad" name="cantidad" value="{{ producto.cantidad if producto else '' }}" required class="form-input">
            </div>

            <div class="form-group">
                <label for="precio">Precio</label>
                <input type="number" id="precio" name="precio" step="0.01" value="{{ producto.precio if producto else '' }}" required class="form-input">
            </div>

            <div class="form-group">
                <label for="foto">Foto del Producto</label>
                <input type="file" id="foto" name="foto" class="form-input">
                {% if producto.imagen %}
                    <img src="{{producto.imagen}}" alt="Imagen del producto" style="max-width: 200px; margin-top: 10px;">
                {% endif %}
            </div>

            <div class="form-group">
                <h3>Seleccionar Tags</h3>
                <div class="tags-filter">
                    {% for tag in tags %}
                    <label class="filter-tag {% if producto and tag in producto.tags %}active{% endif %}">
                        <input type="checkbox" name="tags" value="{{ tag }}" {% if producto and tag in producto.tags %}checked{% endif %}> {{ tag }}
                    </label>
                    {% endfor %}
                </div>
            </div>

            <button type="submit" class="button">{{ 'Agregar' if not producto else 'Guardar Cambios' }}</button>
        </form>
        <a href="{{ url_for('index') }}" class="button">Volver</a>
    </div>
</div>

<!-- Script para manejar la interacción de los filtros -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Obtener todos los labels con la clase "filter-tag"
        const filterTags = document.querySelectorAll('.filter-tag');

        // Agregar evento de clic a cada label
        filterTags.forEach(tag => {
            tag.addEventListener('click', function(event) {
                // Evitar la propagación del clic y el comportamiento predeterminado
                event.preventDefault();
                event.stopPropagation();

                // Alternar la clase "active" para cambiar la apariencia del filtro
                this.classList.toggle('active');

                // Encontrar el checkbox dentro del label y cambiar su estado
                const checkbox = this.querySelector('input[type="checkbox"]');
                checkbox.checked = !checkbox.checked;
            });
        });
    });
</script>

{% endblock %}
