{% extends "base.html" %}

{% block content %}
<div class="main-container">
    <div class="main-content">
        <h2>Filtrar Productos</h2>
        <form method="GET" action="{{ url_for('index') }}" class="filter-form">
            <div class="tags-filter">
                {% for tag in tags %}
                <label class="filter-tag {% if tag in selected_tags %}active{% endif %}">
                    <input type="checkbox" name="tag" value="{{ tag }}" 
                    {% if tag in selected_tags %}checked{% endif %}> {{ tag }}
                </label>
                {% endfor %}
            </div>
            <button type="submit" class="button">Aplicar Filtro</button>
        </form>

        <!-- Botones de acción -->
        <h2>Inventario de Productos</h2>
        <div class="button-container">
            <a href="{{ url_for('add_product') }}" class="button">Agregar Producto</a>
            <a href="{{ url_for('manage_tags') }}" class="button">Administrar Tags</a>
        </div>

        <!-- Barra de búsqueda en tiempo real -->
        <input type="text" id="search-input" placeholder="Buscar productos por nombre..." class="search-input">

        <!-- Mostrar productos del inventario -->
        <div id="product-cards-container" class="product-cards-container">
            {% for producto in inventario %}
            <div class="product-card">
                <h3>{{ producto.nombre }}</h3>
                {% if producto.imagen %}
                <img src="{{producto.imagen}}" alt="{{ producto.nombre }}" class="product-image">
                {% endif %}
                <p><strong>Cantidad:</strong> {{ producto.cantidad }}</p>
                <p><strong>Precio:</strong> ${{ producto.precio }}</p>
                <p><strong>Tags:</strong> {{ ', '.join(producto.tags) }}</p>
                <div class="product-card-actions">
                    <a href="{{ url_for('edit_product', product_id=producto.id) }}" class="button">Editar</a>
                    <form action="{{ url_for('delete_product', product_id=producto.id) }}" method="POST" style="display:inline;">
                        <button type="submit" class="button-delete">Eliminar</button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Script para manejar la búsqueda en tiempo real -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Obtener todos los labels con la clase "filter-tag"
        const filterTags = document.querySelectorAll('.filter-tag');

        // Mensaje de depuración para ver cuántos elementos se capturan
        console.log(`Total de etiquetas de filtro encontradas: ${filterTags.length}`);

        // Agregar evento de clic a cada label
        filterTags.forEach(tag => {
            tag.addEventListener('click', function(event) {
                // Evitar la propagación del clic y el comportamiento predeterminado
                event.preventDefault();
                event.stopPropagation();

                // Alternar la clase "active" para cambiar la apariencia del filtro
                this.classList.toggle('active');
                console.log(`Etiqueta clicada: ${this.textContent}, estado activo: ${this.classList.contains('active')}`);

                // Encontrar el checkbox dentro del label y cambiar su estado
                const checkbox = this.querySelector('input[type="checkbox"]');
                checkbox.checked = !checkbox.checked;
            });
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('search-input');
        const productContainer = document.getElementById('product-cards-container');

        // Mensaje para depuración: Verificar si se está capturando el campo de búsqueda
        console.log('Campo de búsqueda:', searchInput);

        // Escuchar cambios en el campo de búsqueda
        searchInput.addEventListener('input', function() {
            const query = searchInput.value.trim();  // Eliminar espacios en blanco al inicio y al final
            console.log('Búsqueda realizada:', query);

            // Hacer una solicitud al backend para obtener los productos filtrados
            fetch(`/search?query=${encodeURIComponent(query)}`)
                .then(response => {
                    // Comprobar si la respuesta es exitosa
                    console.log('Estado de la respuesta:', response.status);
                    if (!response.ok) {
                        throw new Error('Error en la respuesta de búsqueda');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Productos filtrados recibidos:', data);

                    // Limpiar el contenedor de productos
                    productContainer.innerHTML = '';

                    // Recorrer los productos devueltos y agregarlos al contenedor
                    if (data.length === 0) {
                        productContainer.innerHTML = '<p>No se encontraron productos.</p>';
                    } else {
                        data.forEach(producto => {
                            const productCard = document.createElement('div');
                            productCard.className = 'product-card';
                            productCard.innerHTML = `
                                <h3>${producto.nombre}</h3>
                                ${producto.imagen ? `<img src="${producto.imagen}" alt="${producto.nombre}" class="product-image">` : ''}
                                <p><strong>Cantidad:</strong> ${producto.cantidad}</p>
                                <p><strong>Precio:</strong> $${producto.precio}</p>
                                <p><strong>Tags:</strong> ${producto.tags.join(', ')}</p>
                                <div class="product-card-actions">
                                    <a href="/edit/${producto.id}" class="button">Editar</a>
                                    <form action="/delete/${producto.id}" method="POST" style="display:inline;">
                                        <button type="submit" class="button-delete">Eliminar</button>
                                    </form>
                                </div>
                            `;
                            productContainer.appendChild(productCard);
                        });
                    }
                })
                .catch(error => console.error('Error al realizar la búsqueda:', error));
        });
    });
</script>
{% endblock %}
